# miband-notifier

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/ugopiemontese/openband/: AppPreferenceActivity.java  ApplicationArrayAdapter.java  BLECommunicationManager.java  MiBandCommunicationService.java  MiBandConnectFailureException.java  MiBandConstants.java  MiGraphActivity.java  MiOverviewActivity.java  MiSearchActivity.java  MiUserActivity.java  NotificationService.java  PreferencesActivity.java  StartupReceiver.java
src/main/java/com/ugopiemontese/openband/bluetooth/: BLEAction.java  BLETask.java  QueueConsumer.java  WaitAction.java  WriteAction.java
src/main/java/com/ugopiemontese/openband/colorpicker/: ColorPicker.java  ColorPickerDialog.java
src/main/java/com/ugopiemontese/openband/helper/: Battery.java  MiBand.java  MiBandAdapter.java  SwipeTouchListener.java  UserInfo.java
src/main/java/com/ugopiemontese/openband/preferences/: Application.java  UserPreferences.java
src/main/res/layout/: activity_mi_graph.xml  activity_mi_overview.xml  activity_mi_preferences.xml  activity_mi_search.xml  activity_mi_user.xml  list_row_layout.xml  single_miband_element.xml
src/main/res/menu/: menu_graph.xml  menu_user.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml  user_preferences.xml
