apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ugopiemontese.openband"
        minSdkVersion 21
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    compile('org.jdeferred:jdeferred-android-aar:1.2.3')
    compile('com.google.guava:guava:17.0')
    compile('com.android.support:palette-v7:21.0.+')
    compile('com.google.code.gson:gson:2.3.1')
    compile('com.melnykov:floatingactionbutton:1.1.0')
    compile('com.nispok:snackbar:2.7.1')
    compile('org.quanqi:mpandroidchart:1.7.5')
    androidTestCompile('junit:junit:4.12')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
