<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiGraphActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/image_miscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/searching_mili_icon_light" />

            <TextView
                android:id="@+id/text_search"
                android:padding="16dp"
                android:layout_below="@+id/image_miscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/downloading_from_miband"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/textHolder"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/text_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="30sp"
                android:layout_marginTop="32dp" />

            <TextView
                android:id="@+id/text_battery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/battery"
                android:textSize="24sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>